
Used saros for pair programming

commit 94dbfd4b011d85c1b1ea836149808ab1969dde40
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Sat Oct 10 16:08:54 2020 -0600

    Finished the assignment

commit 9afdc43f6d25afee44728d7ec34cfdd8f8840af8
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Sat Oct 10 12:14:48 2020 -0600

    Added setupCsvs functionality

commit bcc31abe684bb813c0f2487fa7792b6fc70f87fb
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Fri Oct 9 16:56:18 2020 -0600

    Got targets tests to work

commit 3e8d463a7ffc0328940240ca0b90b503b41f15c4
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Fri Oct 9 16:55:34 2020 -0600

    got the adjlists tests finished

commit 1e22dcd51fb28091cb2a7c949ba5b3707d612d2d
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Wed Oct 7 18:51:29 2020 -0600

    Finished writing the FileInitTest

commit d707f800c942019f5e8a4d1f7c61811da56d9553
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Wed Oct 7 18:05:34 2020 -0600

    Added files in the test directory

commit 8583f6e221e79c6a823fbf8724c2ffc9c1bfeabe
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Mon Oct 5 20:23:19 2020 -0600

    Fixed the tests and changed sets to hashsets

commit e7c20f735ffc4e779e25da0ba46f87756c2e4c4b
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Mon Oct 5 20:00:18 2020 -0600

    Finished the tests

commit fd8d74ba300ec5fe6292359b2e7061531e7ef605
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Mon Oct 5 18:44:19 2020 -0600

    Finished up TestBoard and TestBoardCell with stubs

commit 7e901dfda444ee3f251d2e82c49f3fdd800f6237
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Mon Oct 5 16:57:53 2020 -0600

    Added testBoard and testBoardCell classes

commit b2ab6538ffd3c8d933cf01d217c4c62910a1718d
Author: amikulichmines <amikulich@mymail.mines.edu>
Date:   Mon Oct 5 16:13:13 2020 -0600

    First commit
